
/* VARIABLES */
:root{
    --color-principal: #ffff;
    --color-secondary: #329153;
    --color-bg-navar: #333946;

}

/* ESTILOS GENERALES */

html {
    font-size:10px;
}

body {
    width: 100%;
    height:100%;
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 1.6rem;
    background-color: var(--color-principal);
}

.decoration-bar{
    width: 100%;
    background-color: var(--color-secondary);
    height: 2.5rem;
}

.layout{
    display: grid;
    grid-template-areas: 
        "header header"
        "nav nav"
        "marquee marquee"
        "slider slider"
        "hig hig"
        "videos videos"
        "carousel carousel"
        "main aside";
    grid-template-columns: 70% 30%;
    width: 55vw;
    min-width: 100rem;
    margin :0 auto;

}

/* Estilos header cabecera */
.layout_header{
    grid-area: header;
    width: 100%;
    min-width:100%;
    padding: 2rem 0;
}

.header__img{
    width: 17rem;
}

/* Estilos navegacion NAV*/
.layout__nav{
    grid-area: nav;
    position: relative;
    width:100%;
}

.nav__navbar{
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    align-items:center;
    position: relative;
    min-height:5rem;
    max-height:5rem;
    width: 100%;
    color:var(--color-principal);
    background-color:  var(--color-bg-navar)  ;
    
}

.navbar__submenu{
    display:none;
}

/* Estilos marquesina */
.layout_marquee{
    grid-area: marquee;
}

/* Estilos slider */
.layout__slider{
  grid-area:slider;  
}

/* Estilos hig */
.layout__hig{
    grid-area:hig;  
  }
  

/* Estilos videos */
.layout__videos{
    grid-area:videos;
}

/* Estilos carousel */
.layout__carousel-games{
    grid-area: carousel
}

/* Estilos contenido principal main */
.layout__main{
    grid-area:main;
}

/* Estilos barra lateral aside */
.layout__aside {
    grid-area:aside;
}
